.form-group .form-control, .input-group .form-control {
    padding: 18px 18px 18px 30px;
}

.card label {
    font-size: 0.8571em;
    margin-bottom: 5px;
    color: #747474;
}

.form-control {
    background-color: transparent;
    border: 1px solid #d7d7d7;
    border-radius: 30px;
    color: #2c2c2c;
    line-height: normal;
    height: auto;
    font-size: 0.8571em;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    box-shadow: none;
}

.card label {
    font-size: 0.9571em;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #747474;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 20px 35px;
    vertical-align: middle;
}

#prexEx label {
    display: flex;
    justify-content: center;
    width: 100%;
    line-height: 4;
    margin-left: 0px;
}
#exPrev{
    max-width: 450px;
    margin: 0 auto;
}

/*============= MODAL CUSTOM CSS FOR ADMIN =============*/
.modal-headerX {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal-footerX {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: center;
    padding: 1rem;
    border-top: 3px solid #dee2e6;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: 0.3rem;
}

.modal-contentX {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 50%;
    pointer-events: auto;
    background-color: #f8f9fa;
    background-clip: padding-box;
    border: 0px solid rgba(0,0,0,.2);
    border-radius: 1.3rem;
    outline: 0;
    transform: translateX(50%);
}

.text-lg-left {
    text-align: center!important;
}

.btnPadding{
    padding: 8px 12px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    /* border: 1px solid #111; */
    /* background-color: #585858; */
    /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111)); */
    /* background: -webkit-linear-gradient(top, #585858 0%, #111 100%); */
    background: -moz-linear-gradient(top, #585858 0%, #111 100%);
    background: -ms-linear-gradient(top, #585858 0%, #111 100%);
    background: -o-linear-gradient(top, #585858 0%, #111 100%);
    /* background: linear-gradient(to bottom, #585858 0%, #111 100%); */
}
.btn-custom1{
    margin: 0 15px !important;
}
.card .card-header {
    padding: 15px 15px 0;
    border: 0;
    display: flex;
    justify-content: space-between;
}
.card-title h4{
    margin-top: 0;
}
